spring.application.name=project

api.address=https://excuser-three.vercel.app/v1/excuse
api.yesno=https://yesno.wtf/api

spring.datasource.url=jdbc:mysql://localhost:3306/excuse_db
spring.datasource.username=root
spring.datasource.password=
