spring.application.name=project
spring.resources.static-locations=classpath:/static/,classpath:/public/

api.address=https://excuser-three.vercel.app/v1/excuse

spring.datasource.url=jdbc:mysql://localhost:3306/excuse_db
spring.datasource.username=root
spring.datasource.password=
